Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=JSONItem; JSONItem.cls
Class=JSONNull; JSONNull.cls
Class=JSONArray; JSONArray.cls
Class=JSONBool; JSONBool.cls
Class=JSONCharStream; JSONCharStream.cls
Class=JSONNumber; JSONNumber.cls
Class=JSONObject; JSONObject.cls
Class=JSONReader; JSONReader.cls
Class=JSONString; JSONString.cls
Class=JSONTokenizer; JSONTokenizer.cls
Class=JSONWriter; JSONWriter.cls
Startup="(None)"
HelpFile=""
Title="EasyJSON"
ExeName32="EasyJSON.dll"
Path32="\\VBOXSVR\SharedSource\Trilogic\VB6\EasyJSON.COM-master"
Command32=""
Name="EasyJSON"
HelpContextID="0"
Description="EasyJSON: JSON Library for COM"
CompatibleMode="2"
CompatibleEXE32="Compat\EasyJSON.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="EasyJSON: JSON Library for COM"
VersionCompanyName="Trilogic Industries, LLC"
VersionLegalCopyright="Copyright 2006, Trilogic Industries."
VersionProductName="EasyJSON"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
