Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=JSONItem; JSONItem.cls
Class=JSONNull; JSONNull.cls
Class=JSONArray; JSONArray.cls
Class=JSONBool; JSONBool.cls
Class=JSONCharStream; JSONCharStream.cls
Class=JSONNumber; JSONNumber.cls
Class=JSONObject; JSONObject.cls
Class=JSONReader; JSONReader.cls
Class=JSONString; JSONString.cls
Class=JSONTokenizer; JSONTokenizer.cls
Module=FnGlobal; FnGlobal.bas
Class=JSONWriter; JSONWriter.cls
Class=JSONIndentStack; JSONIndentStack.cls
Class=JSONOutput; JSONOutput.cls
Class=JSONFormatExpanded; JSONFormatExpanded.cls
Class=JSONFormatKNR; JSONFormatKNR.cls
Class=JSONFormatWhitesmith; JSONFormatWhitesmith.cls
Class=JSONFormatAllman; JSONFormatAllman.cls
Class=JSONOutputtoString; JSONOutputToString.cls
Class=JSONFormat; JSONFormat.cls
Class=JSONFormatCompact; JSONFormatCompact.cls
Startup="(None)"
HelpFile=""
Title="EasyJSON"
ExeName32="EasyJSON.dll"
Command32=""
Name="EasyJSON"
HelpContextID="0"
Description="EasyJSON: JSON Library for COM"
CompatibleMode="2"
CompatibleEXE32="Compat\EasyJSON.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=1
RevisionVer=42
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="EasyJSON: JSON Library for COM"
VersionCompanyName="Trilogic Industries, LLC"
VersionLegalCopyright="Copyright 2006, Trilogic Industries."
VersionProductName="EasyJSON"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
